# webdriver-arquillian-test

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/jagdeep/example/arquillian/google/page/: GooglePage.java
src/test/java/org/jagdeep/example/arquillian/google/tests/: Google1Test.java  Google2Test.java  GoogleTest.java  GoogleTest1.java  GoogleTest2.java  GoogleTest3.java  GoogleTest4.java
src/test/resources/: arquillian.xml  google-test.xml
